export PROJECT_ROOT="/mnt/data/ner4el/ner4el"
export YOUR_TRAIN_DATASET_PATH="/your/project/root/data/blues/train"
export YOUR_VAL_DATASET_PATH="/your/project/root/data/blues/val"
export YOUR_TEST_DATASET_PATH="/your/project/root/data/blues/test"
export PYTHONPATH=$PROJECT_ROOT

